---
layout: beyond-compliance.njk
title: Beyond Compliance
seo:
  description: At Duroair, we go beyond EPS compliance to deliver real value for
    your clean air investment, meeting and exceeding clean air standards.
  page_title: NFPA / OSHA / NESHAP / EHS Compliance Solutions
nav_sort: 4000
show_in_menu: "true"
jumbotron:
  img: /img/heros/hero-beyondcompliance.jpg
image_1: /img/image-1-beyondcompliance.jpg
outro: >-
  ### Clean Air Solutions Tailored to Your Industry


  See [solutions for your industry](/industries) to lean how Duroair can help you achieve EHS compliance and other clean air standards while improving your bottom line.
image_2: /img/image-2-beyondcompliance.jpg
compliance:
  - code: ISO6 temperature and humidity control
    description: ISO class clean room typically measures micron sizes 5.0µ, 0.5µ and 0.3µ
  - code: National Emission Standards for Hazardous Air Pollutants (NESHAP)
    description: For aerospace, manufacturing, and rework facilities per EPA’s
      Method 319 test protocol
  - code: NFPA Chapter 18
    description: Spray application operations in membrane enclosures for fire suppression
  - code: NFPA 17
    description: Standard for dry chemical extinguishing systems
  - code: NFPA 33
    description: Standard spray application using flammable or combustible materials
  - code: NFPA 701
    description: Standard methods of fire tests for flame propagation of textiles and films
  - code: OSHA silica standard for general industry
    description: Limit up to 50 micrograms per cubic meter of air averaged during an
      eight-hour shift for all industry
  - code: OHSA O.Reg 851 – 63
    description: Industrial establishments for ignition or explosive
  - code: OHSA O.Reg 851 – 65
    description: Dust for ignition or explosive
  - code: OHSA O.Reg 213
    description: Construction projects (5.12 Fire Code for spray operation)
  - code: OSHA 29CFR – 1910.107
    description: Spray finishing using flammable and combustible material
  - code: OSHA 29CFR – 1910.94
    description: Ventilation
  - code: EPA 40CFR – Part 63.11173
    description: Spray finishing requirements
  - code: UL (U.S. and Canada)
    description: Standards to measure and validate performance, environmental
      health, and sustainability
---
### We've Got Your EHS Compliance Covered

At Duroair, we go beyond compliance to deliver real value for your clean air investment.

Keeping environmental regulators off your back is just good business. This is why Duroair engineers custom-designed, flexible clean air solutions that meet EPA, OSHA, NFPA, and NESHAP compliance standards.

We can also help you increase productivity and improve overall operations to become: