---
layout: associations.njk
title: Industry Associations
seo:
  page_title: Industry Associations | Lean Organization
  description: "Duroair knows the importance of being connected to the industries
    we serve, including these business associations and lean organizations:"
nav_sort: 3000
show_in_menu: "true"
jumbotron:
  img: /img/heros/hero-industryassociations.jpg
cta:
  copy: Contact us today to discuss a compliant clean air solution that delivers
    bottom-line results in your manufacturing facility
  headline: Make Clean Air a Competitive Advantage
  label: Request a Quote
---
<h3 class="ruled text-center">Helping Us Meet Your Latest Industry Requirements</h3>

Because we’re committed to meeting the specific regulations for the air filtration systems we design, Duroair is active in the following industry associations. These memberships help us keep abreast of the latest requirements impacting our innovative clean air technologies and solutions for manufacturers and lean organizations.