---
layout: resources.njk
title: Resources
seo:
  description: Learn lean manufacturing tips from Duroair’s experts to turn the
    manufacturing clean air challenge into a competitive advantage.
  page_title: "Resources | Learn Lean Manufacturing Air Purification "
nav_sort: 6000
show_in_menu: "true"
jumbotron:
  headline: Resources
image_1: /media/uploads/airplane.jpg
cards:
  - copy: Get insights and tips from Duroair's clean air experts on turning the
      manufacturing clean air challenge into a competitive advantage.
    image: /img/resources-blog.jpg
    title: Blog
    type: Blog
    url: /blog/
  - copy: Learn how Duroair customers are using industrial air filtration to provide
      a clean, compliant, and safe working environment – and a healthy bottom
      line.
    image: /img/leadership.jpg
    title: Case Studies
    type: Case Study
    url: /resources/case-studies/
  - copy: Take a deeper dive into the industrial clean air challenge and how
      manufacturers can go beyond EHS compliance to achieve ROI.
    image: /img/beyond-compliance-card-img.jpg
    title: White Papers
    type: Whitepaper
    url: /resources/whitepapers/
  - copy: See Duroair’s solutions in action and explore how they can help you
      isolate, capture, and contain a  variety of industrial processes.
    image: /img/how-we-work-card-img.jpg
    title: Videos
    type: Video
    url: /resources/videos/
  - copy: Still have questions? We have answers.
    image: /img/resources-faq.jpg
    title: FAQ
    url: /resources/faq/
---
### Understand the Impact of Clean Air on the Manufacturing Bottom Line

Because we're committed to helping you achieve a clean, compliant, and safe working environment, we've created a library of resources to help you learn lean manufacturing clean air solutions and tackle this challenge head on.