---
layout: default.njk
title: Terms Conditions
nav_sort: 3000
---
Copyright © 2014 Duroair Technologies Inc.

#### Ownership of copyright

The copyright in this website and the material on this website (including without limitation the text, computer code, artwork, photographs, images, music, audio material, video material and audio-visual material on this website) is owned by Duroair Technologies Inc.

#### Copyright license

Duroair grants to you a worldwide non-exclusive royalty-free revocable license to:

- view this website and the material on this website on a computer or mobile device via a web browser;
- copy and store this website and the material on this website in your web browser cache memory; and
- print pages from this website for your own [personal and non-commercial] use.

<br><br>
All other rights are reserved.

For the avoidance of doubt, you must not adapt, edit, change, transform, publish, republish, distribute, redistribute, broadcast, rebroadcast or show or play in public this website or the material on this website (in any form or media) without Duroair Technologies Inc. prior written permission.

#### Data mining

The automated and/or systematic collection of data from this website is prohibited.

#### Permissions

You may request permission to use the copyright materials on this website by writing to info@duroair.com.

#### Enforcement of copyright

Duroair takes the protection of its copyright very seriously.

If Duroair Technologies Inc. discovers that you have used its copyright materials in contravention of the license above, Duroair Technologies Inc. may bring legal proceedings against you seeking monetary damages and an injunction to stop you using those materials. You could also be ordered to pay legal costs.

#### Infringing material

If you become aware of any material on the website that you believe infringes your or any other person’s copyright, please report this by email to info@duroair.com.

#### Privacy Statement:

Your privacy is important to Duroair Technologies Inc. This privacy statement provides information about the personal information that Duroair Technologies Inc. collects, and the ways in which Duroair Technologies Inc. uses that personal information.

#### Personal information collection

Duroair Technologies Inc. may collect and use the following kinds of personal information: Information collected within the contact form.

#### Using personal information

Duroair may use your personal information to:

- administer this website
- send quotes and other sales communications
<br><br>

#### Securing your data

Duroair will take reasonable technical and organizational precautions to prevent the loss, misuse or alteration of your personal information.
If you have any questions about this privacy policy or Duroair treatment of your personal information, please write to: info@duroair.com